# Judges_Management

./: .gitignore  LOCALHOST_SETUP.md  docker-compose.yml  start-local.sh  stop-local.sh
backend/: pom.xml
backend/src/main/java/com/culturalfest/judges/: JudgesManagementApplication.java  ServletInitializer.java
backend/src/main/java/com/culturalfest/judges/config/: CorsConfig.java
backend/src/main/java/com/culturalfest/judges/controller/: JudgeController.java  WebController.java
backend/src/main/java/com/culturalfest/judges/dto/: ApiResponse.java  JudgeDTO.java
backend/src/main/java/com/culturalfest/judges/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/culturalfest/judges/model/: Judge.java
backend/src/main/java/com/culturalfest/judges/repository/: JudgeRepository.java
backend/src/main/java/com/culturalfest/judges/service/: JudgeService.java
backend/src/main/java/com/culturalfest/judges/service/impl/: JudgeServiceImpl.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/main/resources/static/: index.html  main.0d0eb8d4cee39038.js  main.ef48e7a1341884a0.js  polyfills.41335b248d19294c.js  runtime.5b71906eb8cb7385.js  styles.1abf5b3869e75324.css
backend/src/main/webapp/WEB-INF/: jboss-web.xml
deployment/wildfly/: README.md  deploy.bat  deploy.sh  quick-build.sh
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/components/judge-form/: judge-form.component.html  judge-form.component.ts
frontend/src/app/components/judge-list/: judge-list.component.html  judge-list.component.ts
frontend/src/app/components/loading-spinner/: loading-spinner.component.ts
frontend/src/app/components/navbar/: navbar.component.ts
frontend/src/app/models/: api-response.model.ts  judge.model.ts
frontend/src/app/services/: cloudinary.service.ts  judge.service.ts  loading.service.ts
